;EC2-Deploy Django프로젝트에 대한 uwsgi설정파일

; : 서버의 /srv/ec2-deploy/.config/uwsgi/uwsgi.ini
;   설정파일(현재 이 파일)을 사용해서
;   서버의 fc-ec2-deploy환경에 있는 uwsgi를 실행


[uwsgi]
chdir = /srv/project/app
;home = /home/ubuntu/.pyenv/versions/fc-pis
;                            ; 파이썬 가상환경
module = config.wsgi.production

;uid = ubuntu
;gid = ubuntu

socket = /tmp/app.sock
;chmod-socket = 666
;chown-socket = ubuntu:ubuntu

;pidfile = /tmp/app.pid

master = true
vacuum = true
;logto = /var/log/uwsgi/@(exec://date +"%%Y-%%m-%%d").log
logto = /tmp/uwsgi.log
log-reopen = true
