# sudo vi /etc/nginx/sites-available/app

server {
    listen 80;
    server_name *.dlighter.com *.amazonaws.com localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }
    location /static/ {
        alias /srv/project/.static_root/;
    }
    location /media/ {
        alias /srv/project/.media/;
    }
}